<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Level 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <style>
        .wrapper {
            display: inline-block;
            height: 1000px;
            width: 970px;
            background-color: black;
        }
        .header {
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: black;
            height: 100px;
            width: 900px;
            border-radius: 8px;
            border-style: solid;
            border-color: whitesmoke;
            box-shadow: black 8px 8px;
            margin-left: 30px;
            margin-top: 10px;
        }
        .challenge {
            color: whitesmoke;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .challenge a{
            color:whitesmoke;
        }
    </style>
 {% load staticfiles %}
<div class="wrapper">
    <div class="header">
        <h1>Level 3</h1>
    </div>
    <div class="challenge">
        <h4>"Who's ready for some algorithims???" Sensei Grahm asked with a grin, as he round housed his way into the Dojo.</h4>
        <img src=" {% static 'ctf_app/Sensei.png' %}" alt='screen shot'>
        <br>
        <br>
        <h2>Enter the outcome</h2>
        <form action='level3Logic' method="POST">
            {% csrf_token %}
            <input type="text" name='test3'>
            <input type="submit" name='submit'>
        </form>
        <br>
        <br>
        <br>
        <br>
        <p>Flag count: 2/5</p>
        <br>
        <br>
        <a href='/' name='logout' value='Logout'>Logout</a>
    </div>
</div>
    
</body>
</html>