<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Level 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
         .wrapper{
        display: inline-block;
        height: 1000px;
        width: 970px;
        background-color: black;
    }
    .header{
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: black;
        height: 100px;
        width: 900px;
        border-radius: 8px;
        border-style: solid;
        border-color: whitesmoke;
        box-shadow: black 8px 8px;
        margin-left: 30px;
        margin-top: 10px;
    }
    .challenge {
            color: whitesmoke;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    .challenge a{
        color: whitesmoke;
    }
         
 
    </style>
    <div class='wrapper'>
        <div class='header'>
            <h1>Level Two</h1>
        </div>
        <div class='challenge'>
            <h1>Congratulations, Now go to Hell!</h1> 
            <!-- What part of "Go to Hell!" don't you understand? -->
            <!-- There aren't any flags in here, just give up and logout already! -->
            <br>
            <br>
            <br>
            <br>
            <p>Flag count: 1/5</p>
            <br>
            <br>
            <a href='/' name='logout' value='Logout'>Logout</a>
        </div>
    </div>
</body>
</html>