<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Level 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <style>
        .wrapper {
            display: inline-block;
            height: 1000px;
            width: 970px;
            background-color: black;
        }
        .header {
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: black;
            height: 100px;
            width: 900px;
            border-radius: 8px;
            border-style: solid;
            border-color: whitesmoke;
            box-shadow: black 8px 8px;
            margin-left: 30px;
            margin-top: 10px;
        }
        .challenge {
            color: whitesmoke;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .challenge a {
            color: whitesmoke;
        }
    </style>
    <div class="wrapper">
        <div class="header">
            <h1>Level 4</h1>
        </div>
        <div class="challenge">
            <br>
            <br>
            <h2> In summa aureo curru suo.</h2>
            <form action='level4Logic' method="POST">
                {% csrf_token %}
                <input type="text" name='test4'>
                <input type="submit" name='submit'>
            </form>
            <br>
            <br>
            <br>
            <br>
            <p>Flag count: 3/5</p>
            <br>
            <br>
            <a href='https://www.google.com/maps/@47.6200366,-122.3493487,3a,75y,2.57h,131.74t/data=!3m6!1e1!3m4!1s77g3b4YIHNQzV32fHlWWCA!2e0!7i13312!8i6656'
                        type='hidden'></a>

            <a href='/' name='logout' value='Logout'>Logout</a>
        </div>
    
    </div>
    
</body>
</html>