<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YOU WIN!!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <style>
        .wrapper {
            display: inline-block;
            height: 1000px;
            width: 970px;
            background-color: black;
        }
        .header {
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: black;
            height: 100px;
            width: 900px;
            border-radius: 8px;
            border-style: solid;
            border-color: whitesmoke;
            box-shadow: black 8px 8px;
            margin-left: 30px;
            margin-top: 10px;
        }
    
        .challenge {
            color: whitesmoke;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    
        .challenge a {
            color: whitesmoke;
        }
    </style>
    <div class="wrapper">
        <div class="header">
            <h1>YOU DID IT!</h1>
        </div>
        <div class="challenge">
            <br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/1Bix44C1EzY" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
         
            <br>
            <p>Flag count: 5/5</p>
            <br>
            
            <a href='/' name='logout' value='Logout'>Logout</a>
        </div>
    </div>
</body>
</html>