<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="container">
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        <h2>Welcome!</h2>
        <div class="w3-black w3-container">
            <h2>Registration</h2>
        </div>
        <form action="/register" method="POST" class="w3-container">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name</label>
                <input class='w3-input' type="text" name="name" placeholder='Name'>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input class='w3-input' type="text" name="username" placeholder='username'>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class='w3-input' type="text" name="email" placeholder='email'>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class='w3-input' type="password" name="password" placeholder='Password'>
            </div>
            <div class="form-group">
                <label for="password_confirm">Confirm Password</label>
                <input class='w3-input' type="password" name="password_confirm" placeholder='Password Confirm'>
            </div>
            <p>**Passwords should be at least 8 characters.</p>
            <br/>
            <input type="submit" name="register">
        </form>
        <div class="w3-black w3-container">
            <h2>Login</h2>
        </div>
        <form action="/login" method="POST" class="w3-container">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input class='w3-input' type="text" name="username" placeholder="Username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class='w3-input' type="password" name="password" placeholder="Password">
            </div>
            <input type="submit" value='Login'>
        </form>
    </div>
</body>

</html>